{
  "expo": {
    "name": "MedRemind",
    "slug": "medremind",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "medremind",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E7C7B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.minhquan.medremind",
      "infoPlist": {
        "NSCameraUsageDescription": "Cho phép truy cập camera để chụp và quét đơn thuốc.",
        "NSPhotoLibraryUsageDescription": "Cho phép truy cập thư viện ảnh để chọn ảnh đơn thuốc.",
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "image": "./assets/adaptive-icon.png",
        "backgroundColor": "#0E7C7B"
      },
      "package": "com.minhquan.medremind",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM",
        "POST_NOTIFICATIONS",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-localization",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.0"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Cho phép $(PRODUCT_NAME) sử dụng camera để quét đơn thuốc."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Cho phép $(PRODUCT_NAME) truy cập ảnh để chọn đơn thuốc."
        }
      ],
      "expo-build-properties",
      "./plugins/withoutRemotePush",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
